<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Asjad Sohail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>

	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="styles/fontello.css" />
	<link rel="stylesheet" href="styles/fontello-embedded.css" />

	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/hint.min.css">

	<link rel="stylesheet" type="text/css" href="styles/main.css">

	<script src='js/jquery-3.1.1.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

</head>

<body>
	<div class="container-fluid  full-height">
		<div class="row full-height">
			<div class="text-center">
				<img src="imgs/bismillah.jpg" style="height:30px">
			</div>
			<div class="full-height title">
				<img src="imgs/mine.jpg" class="pic">
				<br/>
				<p> Hello.. I am Asjad Sohail<br/> A Computer Engineer </p>

				<p> Currently doing Masters in CS <br>Paderborn University, Germany <img class="flag" src="imgs/flag-german.png"> </p>

				<p> A machine learning enthusiast, which is something I want to pursue professionally </p>

				<p> From Karachi, Pakistan <img class="flag" src="imgs/flag.png"> </p>

				<p> Former Research and Innovation Engineer at <a href="https://www.dieboldnixdorf.com">Diebold Nixdorf</a></p>

			<!--	<p> <b>Former</b> Software Dev Engineer of <a href="https://www.elastica.net"
				 target="_blank">Symantec Inc, Karachi</a> </p>-->
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div>
				<div class="col-lg-3 col-md-4 col-sm-6 col">
					<h1> <i class="icon-mail"></i>Contact</h1>
					<ul>
						<li class="hint--top hint--bounce hint--rounded" data-hint="Please don't copy paste"> <i class="icon-mail"></i> asjad.sohail&#64;outlook&#x2024;com </li>
						<li> <a target="_blank" href="https://www.linkedin.com/in/asjad-sohail-025483100/" style="color:#0077b5"><i class="icon-linkedin-squared"></i> Asjad Sohail</a></li>
						<li>
							<a target="_blank" href="http://github.com/AsjadLFC" style="color:black"> <i class="icon-github-circled"></i> Asjad Sohail </a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col">
					<h1> <i class="icon-wrench"></i>Skills</h1>
					<table>
						<tr>
							<td>Python</td>
							<td> <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i> </td>
						</tr>
						<tr>
							<td>Flutter</td>
							<td><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>Java</td>
							<td><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>React Native</td>
							<td><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>Angular</td>
							<td><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>JavaScript</td>
							<td><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>Golang</td>
							<td><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>MySQL</td>
							<td><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
						<tr>
							<td>Git</td>
							<td><i class="icon-star"></i><i class="icon-star"></i></td>
						</tr>
					</table>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col">
					<h1> <i class="icon-cog"></i>Projects</h1>
					<table class="projects">
						<tr>
							<td><i class="icon-ok"></i></td>
							<td>Optimizing Big Data Processing Using SDN (Final Year Project)</td>
							<td>The objective was to monitor bottleneck issues of packet execution time and optimizing network traffic using SDN with Spark and Hadoop.</td>
						</tr>
						<tr>
							<td><i class="icon-ok"></i></td>
							<td><a href="#" target="_blank">TV Show Database</a></td>
							<td>A website which manages all the watched shows where it can be viewed and reviewed. Inspired from the popular <a href="myanimelist.net" target="_blank">myanimelist</a></td>
						</tr>

						<tr>
							<td><i class="icon-ok"></i></td>
							<td> <a href="https://github.com/azamzubairi/SNLP-Project" target="_blank">Fact Checker</a> </td>
							<td>Built a corpus-driven fact-checking engine, which returns a confidence value between -1 (fact is false) and +1 (fact is true) given a fact from DBpedia.</td>
						</tr>
						<tr>
							<td><i class="icon-ok"></i></td>
							<td> <a href="#" target="_blank">Recommender System</a></td>
							<td>An anime recommender system based on different genres and ratings.</td>
						</tr>
						<tr>
							<td><i class="icon-ok"></i></td>
							<td><a href="#" target="_blank">Acidic 2D</a></td>
							<td>Android game where alien cats were to be shot down with different ammo for each.</td>
						</tr>
						<!-- <tr>
							<td></td>
							<td></td>
							<td>And many more checkout my GitHub profile..</td>
						</tr> -->
					</table>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col">
					<h1><i class="icon-child"></i>Extras </h1>
					<table class="projects">
						<tr>
							<td><i class="icon-award"></i></td>
							<td>Machine Learning by Stanford University on Coursera. </td>
						</tr>
						<tr>
							<td><i class="icon-award"></i></td>
							<td>Hadoop and Big Data Framework, High Performance Computing Centre, NEDUET Karachi.</td>
						</tr>
						<tr>
							<td> <i class="icon-share"></i> </td>
							<td> Optimizing Big Data Processing using Software Defined Networking in International Journal for Computer Science and Network Security.</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<footer class="row text-center" style="padding: 50px 5px 10px;">
			Download My Full Resume <a href="resume.pdf"
			 target="_blank">here</a>
		</footer>
	</div>
	<script>
		$(document).ready(function () {
			var lastScrollTop = 0;
			$(window).scroll(function (event) {
				var st = $(this).scrollTop();
				if (st > lastScrollTop) {
					$(".icon-down-open").hide();
				}

				console.log($(window).scrollTop())

				if ($(window).scrollTop() < 100) {
					$(".icon-down-open").show();
				}
				// if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
				// 	// alert("near bottom!");
				// }
				lastScrollTop = st;
			});
		});

</body>

</html>
